# Telecam

./: README.md
telecam-api/: .classpath  .project  build.gradle
telecam-assets/: .project
telecam-assets-cfg/: .project
telecam-assets-packer/: .classpath  .project  assets.info  build.gradle
telecam-assets-packer/src/com/jfixby/telecam/asets/pack/: CreateDefaultGdxShader.java  PackCreateDefaultGdxShader.java  PackFont.java  PackTelecamAndroidAssets.java  PackTelecamAssets.java  PackTelecamFont.java  RepackTelecamPSD.java
telecam-core/: .classpath  .gitignore  GdxEntryPoint.gwt.xml  build.gradle
telecam-game/: .project
telecam-run-fokker-android/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle
telecam-run-fokker-android/experimantal/space/firstorder/faceswap/: AndroidDeviceCameraController.java  AndroidLauncher.java  CameraSurface.java  DeviceCameraControl.java  FirstOrderInputProcessor.java  Main.java
telecam-run-fokker-android/res/values/: strings.xml
telecam-run-fokker-android/telecam-run-fokker-android/com/jfixby/telecam/run/android/: DefaultAndroidLauncher.java  RunTelecamAndroid.java  RunTelecamAndroidFokker.java  TelecamAndroidAssembler.java
telecam-run-fokker-desktop/: .classpath  .project  build.gradle
telecam-run-fokker-desktop/telecam-run-desktop/com/jfixby/telecam/run/desktop/: RunTelecamDesktop.java  RunTelecamGWT.java  TelecamDesktopAssembler.java
telecam-run-fokker-ios/: .classpath  .project  build.gradle
telecam-run-fokker-ios/telecam-run-ios/com/jfixby/telecam/run/ios/: RunTelecamiOS.java  TelecamiOSAssembler.java
telecam-ui/: .classpath  .project  build.gradle
telecam-ui/telecam-ui/com/jfixby/r3/test/shader/: ShaderTest.java
telecam-ui/telecam-ui/com/jfixby/r3/test/text/: TextTest.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/: BackgroundGray.java  CropTouch.java  FontSettings.java  GoVideoRecordingAnimator.java  ProgressBar.java  ScreenTouch.java  TelecamAnimations.java  TelecamDebugUnit.java  TelecamUnit.java  UserInputBar.java  VideoPlayer.java  VideoPlayerState.java  VideoTimeBar.java  VideoTimer.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/actions/: DisableInput.java  DoBlink.java  DoDiscardPhoto.java  DoDiscardVideo.java  DoRecordVideo.java  DoShootPhoto.java  DoStopRecordVideo.java  DoSwitchCam.java  EnableInput.java  GoAcceptDecline.java  GoAcceptDeclinePhoto.java  GoAcceptDeclineVideo.java  GoAndroidImageGallery.java  GoCropper.java  GoPhotoShoot.java  GoVideoIdle.java  GoVideoRecording.java  GoVideoShoot.java  PressBlueButton.java  ReleaseBlueButton.java  SwitchFlashMode.java  SwitchToPhotoShoot.java  SwitchToVideoShoot.java  TelecamUIAction.java  UIOperations.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/core/: BackgroundGray.java  BlueButton.java  Cropper.java  CropperBackground.java  CropperButtonWrapper.java  FlashIconWrapper.java  RedButton.java  SwitchCameraButton.java  SwitchFlashButton.java  TelecamUnit.java  UserInput.java  UserInputBar.java  UserPanel.java  VideoTimeBar.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/core/input/: BlueButton.java  FlashIconWrapper.java  RedButton.java  Slider.java  SwitchCameraButton.java  SwitchFlashButton.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/core/input/accdecc/: AccDeccButton.java  AcceptButton.java  AcceptDecline.java  DeclineButton.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/core/input/blue/: BlueButton.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/core/input/crop/: GoCropButton.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/core/input/flash/: FlashIconWrapper.java  SwitchFlashButton.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/core/input/red/: RedButton.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/core/input/slider/: Slider.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/core/input/swcam/: SwitchCameraButton.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/core/input/vplay/: VidepPlayPause.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/game/: BarIcons.java  BarInput.java  GameMainUI.java  InputBar.java  LanguageManager.java  LanguageSwitch.java  SceneContainer.java  SceneSpashScreen.java  UI.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/game/splash/: ICON_SPLASHRER_STATE.java  SceneWrapper.java  Splasher.java  SplasherIcons.java  SplasherInput.java  TOUCH_STATE.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/input/accdecc/: AccDeccButton.java  AcceptButton.java  AcceptDecline.java  DeclineButton.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/input/accept/: AccDeccButton.java  AcceptButton.java  AcceptDecline.java  DeclineButton.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/input/blue/: BlueButton.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/input/crop/: GoCropButton.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/input/cropper/: CropTouch.java  Cropper.java  CropperBackground.java  CropperButtonCancel.java  CropperButtonDone.java  CropperButtonReset.java  CropperButtonRotate.java  Rotator.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/input/cropper/rotator/: AngleIndicator.java  Rotator.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/input/cropper/tool/: Corner.java  CropperElement.java  CropperTool.java  Line.java  Shadow.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/input/flash/: FlashIconWrapper.java  SwitchFlashButton.java  SwitchFlashButtonAnimator.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/input/red/: Brigde.java  LeftCircle.java  RasterOffsetComponent.java  RedButton.java  RedCircle.java  RightCircle.java  WhiteSquare.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/input/slider/: DotComponent.java  DotIndicator.java  DotLeft.java  DotRigh.java  DotWorm.java  Slider.java  SliderAnimator.java  SliderInput.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/input/swcam/: SwitchCamButtonAnimator.java  SwitchCameraButton.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/input/vplay/: VidepPlayPause.java
telecam-ui/telecam-ui/com/jfixby/telecam/ui/load/: NextSceneListener.java  ProgressBar.java  TelecamLoader.java
(+69 files in other folders)
