apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
      compile project(":gdx")
      compile project(":jfixby-cv-api")
      compile project(":jfixby-cv-red")
      compile project(":jfixby-tool-box2d-packer")
      compile project(":jfixby-tool-pizza-mockgen-api")
      compile project(":jfixby-tool-psd-to-scene2d")
      compile project(":jfixby-tool-psd-unpacker-api")
      compile project(":jfixby-tool-psd-unpacker-red")
      compile project(":jfixby-tool-texture-bleed-api")
      compile project(":jfixby-tool-texture-bleed-red")
      compile project(":jfixby-tool-texture-compressor-api")
      compile project(":jfixby-tool-texture-compressor-red")
      compile project(":jfixby-tool-texture-compressor-test")
      compile project(":jfixby-tool-texture-packer-api")
      compile project(":jfixby-tool-texture-packer-gdx")
      compile project(":jfixby-tool-texture-slicer-api")
      compile project(":jfixby-tool-texture-slicer-red")
      compile project(":jfixby-util-filesystem-packing-base64-api")
      compile project(":jfixby-util-filesystem-packing-base64-red")
      compile project(":rana-api")
      compile project(":rana-asset-red")
      compile project(":red-triplane-api")
      compile project(":red-triplane-fokker-core")
      compile project(":red-triplane-fonts-api")
      compile project(":red-triplane-scene2d-api")
      compile project(":red-triplane-shader-api")
      compile project(":scarabei-api")
      compile project(":scarabei-api-desktop")
      compile project(":scarabei-gson")
      compile project(":scarabei-red")
      compile project(":scarabei-red-desktop")
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}