apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
      compile project(":rana-api")
      compile project(":rana-asset-red")
      compile project(":red-triplane-api")
      compile project(":red-triplane-fokker-api")
      compile project(":red-triplane-fokker-backend")
      compile project(":red-triplane-fokker-backend-ios")
      compile project(":red-triplane-fokker-core")
      compile project(":red-triplane-fonts-api")
      compile project(":red-triplane-scene2d-api")
      compile project(":red-triplane-scene2d-red")
      compile project(":scarabei-api")
      compile project(":scarabei-red")
      compile project(":telecam-api")
      compile project(":telecam-run-fokker")
      compile project(":telecam-ui")
}

sourceSets {
    main {
        java {
            srcDirs = ['telecam-run-ios/']
        }
        resources {
            
        }
    }
}